server {
    listen 80;
    client_max_body_size 20M;

    root /app/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE        "upload_max_filesize = 5M";
        fastcgi_pass   127.0.0.1:9000;
    }

    location ~* /\. {
        deny all;
    }
}
