[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:20000
username=howdy
password=mypass257

[program:php-fpm]
command=/opt/bitnami/php/sbin/php-fpm -F --pid /opt/bitnami/php/tmp/php-fpm.pid -y /opt/bitnami/php/etc/php-fpm.conf
autostart=true
autorestart=true
stopwaitsecs=60
stdout_logfile=/var/log/supervisor/php-fpm.log

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stopasgroup=true
killasgroup=true

